# ChatActivity_version_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/users/bktc/user/brahmkumaristrafficcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/bktc/user/brahmkumaristrafficcontrol/ApiEnumeration/: ApiEnumeration.java  ApiInterface.java  ApiMarkerInterface.java  BaseParserInterface.java  RequestResponse.java  ServiceUtility.java  VolleyResponse.java
app/src/main/java/com/users/bktc/user/brahmkumaristrafficcontrol/UI/: AlertDialogs.java  ChatActvity.java  ContactList.java  EnterOtp.java  MainActivity.java  MainChatActivity.java  VideoCalling.java
app/src/main/java/com/users/bktc/user/brahmkumaristrafficcontrol/Utilities/: Constants.java  HeaderHandler.java  KeyBoardUtils.java  Utils.java
app/src/main/java/com/users/bktc/user/brahmkumaristrafficcontrol/encryption/: AESEncrypt.java  RSAUtil.java
app/src/main/java/com/users/bktc/user/brahmkumaristrafficcontrol/listener/: RequestListener.java
app/src/main/java/com/users/bktc/user/brahmkumaristrafficcontrol/logger/: MLogger.java
app/src/main/java/com/users/bktc/user/brahmkumaristrafficcontrol/network/: NetworkRequestVolley.java
app/src/main/res/drawable/: all_corner_round.xml  circle.xml  right_triangle.xml  round_corner.xml  round_corner_left.xml  triangle_white.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_chat_list.xml  activity_contact_list.xml  activity_enter_otp.xml  activity_main.xml  activity_main_chat.xml  headerview_internalscreen.xml  layout_chat_actvity.xml  layout_video_calling.xml  list_item.xml  massege_receive.xml  massege_send.xml  user_list_layout.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  sync_contacts.xml
app/src/test/java/com/users/bktc/user/brahmkumaristrafficcontrol/: ExampleUnitTest.java
(+31 files in other folders)
