apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.users.bktc.user.brahmkumaristrafficcontrol"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:27.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0'
    compile('org.igniterealtime.smack:smack-android:4.2.0') {
        exclude module: 'smack-omemo'
        exclude module: 'smack-omemo-signal'
    }
    implementation('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    compile 'com.chaos.view:pinview:1.3.2'
    compile 'com.msg91.sendotp.library:library:3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.java.dev.swing-layout:swing-layout:1.0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/jspeex-0.9.7-jfcom.jar')
    implementation files('libs/jstun.jar')
    implementation files('libs/Speex.jar')
}
